<UserControl
    x:Class="RadeonSoftwareSlimmer.Views.PostInstallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cenums="clr-namespace:RadeonSoftwareSlimmer.Core.Enums;assembly=RadeonSoftwareSlimmer.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:RadeonSoftwareSlimmer.Views"
    xmlns:vm="clr-namespace:RadeonSoftwareSlimmer.ViewModels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DataContext="{d:DesignInstance vm:PostInstallViewModel}"
    mc:Ignorable="d"
    Initialized="UserControl_Initialized"
    >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ServiceStartModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cenums:CoreServiceStartMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid x:Name="pnlEverything" IsEnabled="{Binding Path=(vm:StaticViewModel.IsUiEnabled)}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <mah:MetroTabControl x:Name="tabMain" Grid.Row="2" mah:HeaderedControlHelper.HeaderFontWeight="Thin" IsEnabled="{Binding LoadedPanelEnabled}" Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}">

            <mah:MetroTabItem Padding="8,4" Header="Host Services">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Radeon Software: Host Services" FontSize="16" FontWeight="Bold" />
                        <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/Host-Services" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="Processes that handle Radeon Software UI, tray icon, gaming stats, live streaming, Radeon ReLive Instant Replay, In-Game Replay, Recording Desktop, Overylays, Hotkeys and more." TextWrapping="Wrap" />

                    <DataGrid
                        Grid.Row="2"
                        Margin="0,8"
                        GridLinesVisibility="Horizontal"
                        IsReadOnly="True"
                        ItemsSource="{Binding HostService.HostServices}"
                        Style="{StaticResource MahApps.Styles.DataGrid}" />

                    <StackPanel Grid.Row="3" Margin="4" Orientation="Horizontal">
                        <Button
                            x:Name="btnHostServicesRestart"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Click="btnHostServicesRestart_Click"
                            IsEnabled="{Binding HostService.Installed}"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="PlaySolid"
                                    Margin="4,0" />
                                <TextBlock Text="Start/Restart" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Margin="4,0" VerticalAlignment="Center" Text="Start (if not running) or restart (if running) Radeon Software and all host services. Radeon Software UI will be closed if it's open." />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="4" Orientation="Horizontal">
                        <Button
                            x:Name="btnHostServicesStop"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Click="btnHostServicesStop_Click"
                            IsEnabled="{Binding HostService.Installed}"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="StopSolid"
                                    Margin="4,0" />
                                <TextBlock Text="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Margin="4,0" VerticalAlignment="Center" Text="Stop Radeon Software and all host services. Radeon Software UI will be closed if it's open." />
                    </StackPanel>

                    <GroupBox Grid.Row="5" Margin="8" Padding="8" HorizontalAlignment="Left" Header="Radeon Software Startup Task">
                        <StackPanel>
                            <TextBlock Text="Enable or disable the Windows app that starts up Radeon Software at logon/reboot" />
                            <StackPanel Margin="0,8" Orientation="Horizontal">
                                <TextBlock Margin="0,0,8,0" VerticalAlignment="Center" Text="Status" />
                                <mah:ToggleSwitch OnContent="Enabled" OffContent="Disabled" IsOn="{Binding WindowsAppStartup.Enabled}" IsEnabled="{Binding WindowsAppStartup.Exists}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </mah:MetroTabItem>


            <mah:MetroTabItem Padding="8,4" Header="Scheduled Tasks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Windows Scheduled Tasks" FontSize="16" FontWeight="Bold" />
                        <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/Scheduled-Tasks" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="Uncheck 'Enabled' to disable the scheduled task." TextWrapping="Wrap" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button
                            x:Name="btnScheduledTaskEnableAll"
                            HorizontalAlignment="Center"
                            Margin="0,0,2,0"
                            Click="btnScheduledTaskEnableAll_Click"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="PlusSolid"
                                    Margin="4,0"/>
                                <TextBlock Text="Enable All" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnScheduledTaskDisableAll"
                            HorizontalAlignment="Center"
                            Click="btnScheduledTaskDisableAll_Click"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="MinusSolid"
                                    Margin="4,0"/>
                                <TextBlock Text="Disable All" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid
                        Grid.Row="3"
                        x:Name="grdScheduledTasks"
                        Margin="0,8"
                        mah:DataGridHelper.EnableCellEditAssist="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        GridLinesVisibility="Horizontal"
                        ItemsSource="{Binding RadeonScheduledTaskList.RadeonScheduledTasks}"
                        Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
                </Grid>
            </mah:MetroTabItem>


            <mah:MetroTabItem Padding="8,4" Header="System Services">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="System Services and Drivers" FontSize="16" FontWeight="Bold" />
                        <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/System-Services-and-Drivers" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="Uncheck 'Enabled' to disable the service. A system restart is required for changes to kernel drivers to take effect." TextWrapping="Wrap" />

                    <DataGrid
                        Grid.Row="2"
                        x:Name="grdServices"
                        Margin="0,8"
                        mah:DataGridHelper.EnableCellEditAssist="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        GridLinesVisibility="Horizontal"
                        ItemsSource="{Binding ServiceList.Services}"
                        SelectionMode="Single"
                        Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />

                    <StackPanel Grid.Row="3">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Button
                                x:Name="btnServiceStart"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Click="btnServiceStart_Click"
                                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="PlaySolid"
                                    Margin="4,0" />
                                    <TextBlock Text="Start/Restart" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Margin="4,0" VerticalAlignment="Center" Text="Start or restart selected service. Only works for Win32OwnProcess type, not KernelDriver." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Button
                                x:Name="btnServiceStop"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Click="btnServiceStop_Click"
                                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="StopSolid"
                                    Margin="4,0" />
                                    <TextBlock Text="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Margin="4,0" VerticalAlignment="Center" Text="Stop selected Serice. Only works for Win32OwnProcess type, not KernelDriver." />
                        </StackPanel>
                    </StackPanel>

                    <GroupBox Grid.Row="4" Margin="8" Padding="8" HorizontalAlignment="Left" Header="Advanced">
                        <StackPanel>
                            <TextBlock Text="Change the start mode of the selcted service. Setting an incorrect value can cause boot issues. Use with caution." />
                            <StackPanel Margin="0,8" Orientation="Horizontal">
                                <TextBlock Margin="0,0,8,0" VerticalAlignment="Center" Text="Service Start Mode" />
                                <ComboBox x:Name="cbxServiceStartMode" ItemsSource="{Binding Source={StaticResource ServiceStartModeEnum}}" />
                                <Button x:Name="btnServiceChangeStartMode" Click="btnServiceChangeStartMode_Click" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="RightLeftSolid"
                                            Margin="4,0"/>
                                        <TextBlock Text="Change" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Button
                                x:Name="btnServiceDelete"
                                HorizontalAlignment="Left"
                                Click="btnServiceDelete_Click"
                                Content="Delete Service"
                                IsEnabled="False"
                                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Padding="8,4" Header="Installations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Windows Installer Entries" FontSize="16" FontWeight="Bold" />
                        <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/Installer-Entries" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="Check Uninstall to uninstall item" TextWrapping="Wrap" />

                    <DataGrid
                        Grid.Row="2"
                        Margin="0,8"
                        mah:DataGridHelper.EnableCellEditAssist="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        GridLinesVisibility="Horizontal"
                        ItemsSource="{Binding InstalledList.InstalledItems}"
                        Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Padding="8,4" Header="Temp Files">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Logging and Temporary Files" FontSize="16" FontWeight="Bold" />
                        <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/Logging-and-Temp-Files" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="Check the folder to clear all files and sub directories in it. Does not delete the root folder itself." TextWrapping="Wrap" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button x:Name="btnTempFilesSelectAll" Click="btnTempFilesSelectAll_Click" Margin="0,0,2,0" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="PlusSolid"
                                    Margin="4,0"/>
                                <TextBlock Text="Select All" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnTempFilesSelectNone" Click="btnTempFilesSelectNone_Click" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="MinusSolid"
                                    Margin="4,0"/>
                                <TextBlock Text="Select None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid
                        Grid.Row="3"
                        Margin="0,8"
                        mah:DataGridHelper.EnableCellEditAssist="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        GridLinesVisibility="Horizontal"
                        ItemsSource="{Binding TempFileList.TempFiles}"
                        Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
                </Grid>
            </mah:MetroTabItem>

        </mah:MetroTabControl>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock Margin="0,16,0,8" Text="Modify and/or remove components on installed on the system after Radeon Software is installed. No changes are made until you click 'Apply Changes', which applies changes for all sections. A system restart is HIGHLY recommended for all changes to take effect." TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    x:Name="btnLoadOrRefresh"
                    Margin="16,0"
                    Padding="16,0"
                    Click="btnLoadOrRefresh_Click"
                    IsEnabled="{Binding LoadedPanelEnabled}"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="ArrowsRotateSolid"
                            Margin="8,0" />
                        <TextBlock Text="Load/Refresh Radeon Software Installed Components" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnApply"
                    Grid.Row="3"
                    Margin="16,0"
                    Padding="32,0"
                    HorizontalAlignment="Center"
                    Click="btnApply_Click"
                    IsEnabled="{Binding LoadedPanelEnabled}"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="CheckSolid"
                            Margin="8,0" />
                        <TextBlock Text="Apply Changes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
