# RadeonSoftwareSlimmer

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Publish.ps1  README.md  RadeonSoftwareSlimmer.sln  coverage.runsettings  local-ci.ps1  local-ci.sh  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  continuous-integration.yml  event-ci.yml  event-code-change.yml  event-release.yml  main.yml  pre-release.yml  release.yml  reuse-build-test.yml  reuse-ci.yml  reuse-gitversion.yml
docs/: Dissecting_Radeon_Software.md  User_Guide.md
src/: README.md  RadeonSoftwareSlimmer.sln
src/RadeonSoftwareSlimmer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RadeonSoftwareSlimmer.csproj  app.manifest
src/RadeonSoftwareSlimmer.Core/: RadeonSoftwareSlimmer.Core.csproj
src/RadeonSoftwareSlimmer.Core/Enums/: RegistryValueKind.cs  ServiceControllerStatus.cs  ServiceStartMode.cs  ServiceType.cs  TaskState.cs
src/RadeonSoftwareSlimmer.Core/Interfaces/: IAppLogger.cs  IProcessHandler.cs  IProcessRunner.cs  IRegistry.cs  IRegistryKey.cs  IScheduledTask.cs  IScheduledTaskService.cs  IServiceController.cs
src/RadeonSoftwareSlimmer.Core/PostInstall/: HostServiceModel.cs  InstalledListModel.cs  InstalledModel.cs  RunningHostServiceModel.cs  RunningProcessModel.cs  ScheduledTaskListModel.cs  ScheduledTaskModel.cs  ServiceListModel.cs  ServiceModel.cs  TempFileListModel.cs  TempFileModel.cs  WindowsAppStartupModel.cs
src/RadeonSoftwareSlimmer.Core/PreInstall/: DisplayComponentListModel.cs  DisplayComponentModel.cs  InstallerFilesModel.cs  PackageListModel.cs  PackageModel.cs  ScheduledTaskXmlListModel.cs  ScheduledTaskXmlModel.cs
src/RadeonSoftwareSlimmer.Core/Services/: ProcessHandler.cs  ProcessRunner.cs
src/RadeonSoftwareSlimmer.Windows/: ProcessHandler.cs  ProcessRunner.cs  RadeonSoftwareSlimmer.Windows.csproj  WindowsRegistry.cs  WindowsRegistryKey.cs
src/RadeonSoftwareSlimmer/Intefaces/: IRegistry.cs  IRegistryKey.cs
src/RadeonSoftwareSlimmer/Models/: LoggingModel.cs
src/RadeonSoftwareSlimmer/Models/PostInstall/: AdvancedRegistryModel.cs  AdvancedRegistryValueModel.cs  HostServiceModel.cs  InstalledListModel.cs  InstalledModel.cs  RunningHostServiceModel.cs  RunningProcessModel.cs  ScheduledTaskListModel.cs  ScheduledTaskModel.cs  ServiceListModel.cs  ServiceModel.cs  TempFileListModel.cs  TempFileModel.cs  WindowsAppStartupModel.cs
src/RadeonSoftwareSlimmer/Models/PreInstall/: DisplayComponentListModel.cs  DisplayComponentModel.cs  InstallerFilesModel.cs  PackageListModel.cs  PackageModel.cs  ScheduledTaskXmlListModel.cs  ScheduledTaskXmlModel.cs
src/RadeonSoftwareSlimmer/Services/: ProcessExecutor.cs  ProcessHandler.cs  ThemeService.cs  WindowsRegistry.cs  WindowsRegistryKey.cs
src/RadeonSoftwareSlimmer/ViewModels/: PostInstallViewModel.cs  PreInstallViewModel.cs  StaticViewModel.cs
src/RadeonSoftwareSlimmer/Views/: AboutView.xaml  AboutView.xaml.cs  HelpLink.xaml  HelpLink.xaml.cs  LoggingView.xaml  LoggingView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PostInstallView.xaml  PostInstallView.xaml.cs  PreInstallView.xaml  PreInstallView.xaml.cs
src/Shared/: Shared.projitems  Shared.shproj
src/Shared/7-Zip/: License.txt
test/RadeonSoftwareSlimmer.Core.Test/: RadeonSoftwareSlimmer.Core.Test.csproj  TestTests.cs
test/RadeonSoftwareSlimmer.Test/: RadeonSoftwareSlimmer.Test.csproj  RadeonSoftwareSlimmer.Test.runsettings  SetupFixture.cs  UnitTest1.cs
test/RadeonSoftwareSlimmer.Test/Models/PostInstall/: HostServicesModelTests.cs  InstalledModelTests.cs  TempFileListModelTest.cs  TempFileModelTest.cs  WindowsAppStartupModelTest.cs
test/RadeonSoftwareSlimmer.Test/Models/PreInstall/: DisplayComponentListModelTest.cs  DisplayComponentModelTest.cs  InstallerFilesModleTest.cs  PackageListModelTest.cs  PackageModelTest.cs  ScheduledTaskXmlListModel.cs  ScheduledTaskXmlModelTest.cs
test/RadeonSoftwareSlimmer.Test/Services/: ProcessHandlerTests.cs
test/RadeonSoftwareSlimmer.Test/TestData/: PackageModel_cccmanifest.json  PackageModel_installmanifest.json  ScheduledTaskXmlListModel_Task10.xml  ScheduledTaskXmlListModel_Task7.xml  ScheduledTaskXmlListModel_TaskDisabled.xml  ScheduledTaskXmlListModel_TaskEnabled.xml  ScheduledTaskXmlListModel_TaskVista.xml
test/RadeonSoftwareSlimmer.Test/TestDoubles/: FakeRegistry.cs  FakeRegistryKey.cs  RegistryValue.cs
test/RadeonSoftwareSlimmer.Windows.Test/: RadeonSoftwareSlimmer.Windows.Test.csproj
