<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishSelfContained>false</PublishSelfContained>
    <SelfContained>false</SelfContained>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- Limiting to 7.3 because of .NET Framework -->
    <LangVersion>7.3</LangVersion>
    <Product>Radeon Software Slimmer</Product>
    <AssemblyTitle>Radeon Software Slimmer</AssemblyTitle>
    <Authors>Greg Seaton</Authors>
    <!-- Enable local building on linux -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Enable analyzers and make sure they run during build and live analysis -->
    <RunAnalyzers>true</RunAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <!-- Place all output files in the artifacts directory-->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)/artifacts</ArtifactsPath>
    <!-- Disable native code coverage instrumentation since we don't have any native code -->
    <EnableStaticNativeInstrumentation>False</EnableStaticNativeInstrumentation>
    <EnableDynamicNativeInstrumentation>False</EnableDynamicNativeInstrumentation>
  </PropertyGroup>
  <ItemGroup>
    <!--https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1416-->
    <SupportedPlatform Include="Windows" />
  </ItemGroup>
  <!-- Enable warnings as errors for release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Blank = treat all warnings as errors -->
    <WarningsAsErrors />
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  <!-- Allow warnings for local dev/testing in debug mode -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>false</MSBuildTreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
</Project>